DATABASE_URL=mongodb://dangquochuy:Huydev2005%40@mongo:27017/pandiago_hsk?authSource=admin
GOOGLE_APPLICATION_CREDENTIALS=./google-key.json
FISH_AUDIO_TOKEN=f15c00c76bc544f08b3909a91a3482cf
TTS_BASE_API_URL=http://edge-tts-server:5002/api/tts
PORT = 3009